_run_as_user() {
    local real_user="${SUDO_USER:-$(logname 2>/dev/null)}"
    [ -z "$real_user" ] && return

    # Try machinectl first (preserves full user session), fall back to su
    if machinectl shell --uid="$real_user" .host /bin/sh -c "$1" 2>/dev/null; then
        return
    fi
    su - "$real_user" -c "$1" 2>/dev/null || true
}

post_install() {
    _run_as_user "omarchy-vpn --setup-waybar"
}

post_upgrade() {
    _run_as_user "omarchy-vpn --remove-waybar && omarchy-vpn --setup-waybar"
}

pre_remove() {
    _run_as_user "omarchy-vpn --remove-waybar"
}
